spring.application.name=FeelFlow
server.port = 8088

# MySQL ??
spring.datasource.url=jdbc:mysql://localhost:3306/SITEUSER?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=your_mysql_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true